# apis
NEXT_PUBLIC_API_URL=https://api.devapi.com.br/
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/
NEXT_PUBLIC_API_SITE=https://devapi.com.br

# hubspot
NEXT_PUBLIC_API_HUBSPOT=https://api.hubapi.com/crm/v3/objects
NEXT_PUBLIC_KEY_HUBSPOT=__KEY_HUBSPOT__


# SMTP
NEXT_PUBLIC_SMTP=__SMTP__
NEXT_PUBLIC_PORT=__PORT__
NEXT_PUBLIC_USER=__USER__
NEXT_PUBLIC_PASS=__PASS__
