# apis
NEXT_PUBLIC_API_URL=https://api.devapi.com.br/
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/

# rdstation
NEXT_PUBLIC_API_HUBSPOT=https://api.hubapi.com/crm/v3/objects
NEXT_PUBLIC_KEY_HUBSPOT=__KEY_HUBSPOT__
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
