# apis
NEXT_PUBLIC_API_URL=https://api.devapi.com.br/v2/
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/

# rdstation
NEXT_PUBLIC_API_RDSTATION=https://api.rd.services/platform/conversions
NEXT_PUBLIC_KEY_RDSTATION=__KEY_RDSTATION__

# mail
NEXT_PUBLIC_MAIL_HOST=__MAIL_HOST__
NEXT_PUBLIC_MAIL_PORT=__MAIL_PORT__
NEXT_PUBLIC_MAIL_SEND=__MAIL_SEND__
NEXT_PUBLIC_MAIL_NAME=__MAIL_NAME__
NEXT_PUBLIC_MAIL_USER=__MAIL_USER__
NEXT_PUBLIC_MAIL_PASS=__MAIL_PASS__

